[{'sentence': 'Živel je oče, ki je imel dva otroka, Janka in Metko.',
  'mentions': [{'ner_type': '0',
    'id': 1,
    'text': 'oče, ki je imel dva otroka'},
   {'ner_type': 'PER', 'id': 2, 'text': 'Janka'},
   {'ner_type': 'PER', 'id': 3, 'text': 'Metko'}],
  'relationships': [{'subject_id': 2,
    'object_id': 3,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.49068911545941624}]},
 {'sentence': 'Ker so bili zelo revni in niso imeli kaj za pod zob, se je nekega dne odločil, da ju bo odpeljal v gozd in pustil tam.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'zelo'},
   {'ner_type': '0', 'id': 2, 'text': 'kaj'},
   {'ner_type': '0', 'id': 3, 'text': 'zob'},
   {'ner_type': '0', 'id': 4, 'text': 'se je nekega'},
   {'ner_type': '0', 'id': 5, 'text': 'dne'},
   {'ner_type': '0', 'id': 6, 'text': 'ju'},
   {'ner_type': '0', 'id': 7, 'text': 'gozd'},
   {'ner_type': '0', 'id': 8, 'text': 'tam'}],
  'relationships': []},
 {'sentence': 'Upal je, da se jima bo uspelo rešiti in da bosta našla kakšnega dobrotnika, ki ju bo vzel s seboj in ju nahranil.',
  'mentions': [{'ner_type': '0',
    'id': 1,
    'text': 'se jima bo uspelo rešiti in da bosta našla kakšnega'},
   {'ner_type': '0', 'id': 2, 'text': 'dobrotnika'},
   {'ner_type': '0', 'id': 3, 'text': 'ju bo vzel s seboj in ju'}],
  'relationships': []},
 {'sentence': 'Rekel je: »Moram v gozd po drva.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'gozd po drva'}],
  'relationships': []},
 {'sentence': 'Pridita z mano in v gozdu naberita sladkih borovnic in jagod.«',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'mano'},
   {'ner_type': '0',
    'id': 2,
    'text': 'gozdu naberita sladkih borovnic in jagod'}],
  'relationships': []},
 {'sentence': 'Otroka sta se razveselila, da ju bo oče vzel s seboj, saj nista pričakovala, da ju bo kar pustil v gozdu.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Otroka'},
   {'ner_type': '0', 'id': 2, 'text': 'se razveselila, da ju'},
   {'ner_type': '0', 'id': 3, 'text': 'oče'},
   {'ner_type': '0', 'id': 4, 'text': 'seboj, saj nista pričakovala, da ju'},
   {'ner_type': '0', 'id': 5, 'text': 'kar'},
   {'ner_type': '0', 'id': 6, 'text': 'gozdu'}],
  'relationships': []},
 {'sentence': 'Kmalu je oče izginil in ostala sta sama sredi temačnega gozda.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Kmalu'},
   {'ner_type': '0',
    'id': 2,
    'text': 'oče izginil in ostala sta sama sredi temačnega gozda'}],
  'relationships': []},
 {'sentence': 'Začela sta iskati očeta in zašla globoko v gozd.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'očeta'},
   {'ner_type': '0', 'id': 2, 'text': 'globoko'},
   {'ner_type': '0', 'id': 3, 'text': 'gozd'}],
  'relationships': [{'subject_id': 3,
    'object_id': 1,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.628256181470391},
   {'subject_id': 3,
    'object_id': 2,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.7495663441768309}]},
 {'sentence': 'Zdelo se jim je da slišita zvok sekire, zato sta nadaljevala s hojo.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'se jim'},
   {'ner_type': '0',
    'id': 2,
    'text': 'zvok sekire, zato sta nadaljevala s hojo'}],
  'relationships': []},
 {'sentence': 'Na travniku sta zagledala sladkih borovnic in jagod in jih začela nabirati.',
  'mentions': [{'ner_type': '0',
    'id': 1,
    'text': 'travniku sta zagledala sladkih borovnic in jagod'},
   {'ner_type': '0', 'id': 2, 'text': 'jih'}],
  'relationships': []},
 {'sentence': 'Kmalu je zvok sekire utihnil, otroka pa nista več našla poti nazaj.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Kmalu'},
   {'ner_type': '0',
    'id': 2,
    'text': 'zvok sekire utihnil, otroka pa nista več našla poti'},
   {'ner_type': '0', 'id': 3, 'text': 'nazaj'}],
  'relationships': []},
 {'sentence': 'Oče se ni oglašal na njune klice in počasi se je sonce skrilo za krošnje dreves in nastopila je trdna noč.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Oče'},
   {'ner_type': '0', 'id': 2, 'text': 'se ni oglašal na njune'},
   {'ner_type': '0', 'id': 3, 'text': 'klice'},
   {'ner_type': '0', 'id': 4, 'text': 'počasi'},
   {'ner_type': '0', 'id': 5, 'text': 'se'},
   {'ner_type': '0',
    'id': 6,
    'text': 'sonce skrilo za krošnje dreves in nastopila je trdna noč'}],
  'relationships': []},
 {'sentence': 'Otroka je bilo strah, še posebej mlajšo Metko.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Otroka je bilo strah'},
   {'ner_type': '0', 'id': 2, 'text': 'posebej'},
   {'ner_type': 'PER', 'id': 3, 'text': 'Metko'}],
  'relationships': []},
 {'sentence': 'Janko se je domislil in splezal na vrh najvišjega drevesa.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Janko'},
   {'ner_type': '0', 'id': 2, 'text': 'se'},
   {'ner_type': '0', 'id': 3, 'text': 'vrh najvišjega drevesa'}],
  'relationships': []},
 {'sentence': 'Od tam je v bližini zagledal luč, se razveselil in z Metko sta se odpravila proti svetlobi.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'tam'},
   {'ner_type': '0', 'id': 2, 'text': 'bližini zagledal luč'},
   {'ner_type': '0', 'id': 3, 'text': 'se'},
   {'ner_type': 'PER', 'id': 4, 'text': 'Metko'},
   {'ner_type': '0', 'id': 5, 'text': 'se'},
   {'ner_type': '0', 'id': 6, 'text': 'svetlobi'}],
  'relationships': [{'subject_id': 6,
    'object_id': 1,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.4690850186510151},
   {'subject_id': 6,
    'object_id': 2,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.4712462263042424},
   {'subject_id': 5,
    'object_id': 4,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.4984679189669032},
   {'subject_id': 4,
    'object_id': 6,
    'wikidata_tag': 'P361',
    'description': 'part of',
    'score': 0.4630646738065344},
   {'subject_id': 6,
    'object_id': 4,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.6640340843979193}]},
 {'sentence': 'Bila sta lačna in izčrpana, ko sta le prišla do hiške.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'hiške'}],
  'relationships': []},
 {'sentence': 'Tam pa ju je čakalo presenečenje.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Tam'},
   {'ner_type': '0', 'id': 2, 'text': 'ju'},
   {'ner_type': '0', 'id': 3, 'text': 'presenečenje'}],
  'relationships': []},
 {'sentence': 'Nista mogla verjeti svojim očem.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'svojim'},
   {'ner_type': '0', 'id': 2, 'text': 'očem'}],
  'relationships': []},
 {'sentence': 'Pred njima je stala hiša iz medenjakov in sladkorja, streha pa je bila iz čokolade, bombonov in sladkega marcipana.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'njima'},
   {'ner_type': '0',
    'id': 2,
    'text': 'hiša iz medenjakov in sladkorja, streha pa je bila iz čokolade, bombonov in sladkega marcipana'}],
  'relationships': [{'subject_id': 1,
    'object_id': 2,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.4887573086485571}]},
 {'sentence': 'Janko se ni obotavljal – hitro je odlomil del strehe in jo dal sestrici.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Janko'},
   {'ner_type': '0', 'id': 2, 'text': 'se'},
   {'ner_type': '0', 'id': 3, 'text': 'hitro'},
   {'ner_type': '0', 'id': 4, 'text': 'del strehe'},
   {'ner_type': '0', 'id': 5, 'text': 'jo'},
   {'ner_type': '0', 'id': 6, 'text': 'sestrici'}],
  'relationships': [{'subject_id': 1,
    'object_id': 2,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.5764108125855323},
   {'subject_id': 2,
    'object_id': 1,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.5266153893503203},
   {'subject_id': 1,
    'object_id': 5,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.5076506997452301},
   {'subject_id': 5,
    'object_id': 1,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.45582842664653755},
   {'subject_id': 6,
    'object_id': 1,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.5118983132498606},
   {'subject_id': 6,
    'object_id': 2,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.4768582428393721},
   {'subject_id': 6,
    'object_id': 5,
    'wikidata_tag': 'P3373',
    'description': 'sibling',
    'score': 0.46422406929690824}]},
 {'sentence': 'Odlomil je še zase kos sladke strehe, ko se je pred njima prikazala strašna čarovnica in vprašala: »Kdo mi uničuje mojo lepo hiško«.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'zase'},
   {'ner_type': '0', 'id': 2, 'text': 'kos sladke strehe'},
   {'ner_type': '0', 'id': 3, 'text': 'se je pred njima'},
   {'ner_type': '0', 'id': 4, 'text': 'čarovnica'},
   {'ner_type': '0', 'id': 5, 'text': 'Kdo mi uničuje mojo'},
   {'ner_type': '0', 'id': 6, 'text': 'hiško'}],
  'relationships': []},
 {'sentence': 'Otroka sta se prestrašila, ona pa ju je hitro vtaknila v kletko.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Otroka'},
   {'ner_type': '0', 'id': 2, 'text': 'se prestrašila, ona pa ju'},
   {'ner_type': '0', 'id': 3, 'text': 'hitro'},
   {'ner_type': '0', 'id': 4, 'text': 'kletko'}],
  'relationships': [{'subject_id': 4,
    'object_id': 3,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.49048306990642937}]},
 {'sentence': 'Metko je imela za sužnjo.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Metko'},
   {'ner_type': '0', 'id': 2, 'text': 'sužnjo'}],
  'relationships': []},
 {'sentence': 'Morala je skrbeti zanjo in opravljati vsa gospodinjska dela, ji kuhati, čistiti in prati.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'zanjo in opravljati vsa'},
   {'ner_type': '0', 'id': 2, 'text': 'dela'},
   {'ner_type': '0', 'id': 3, 'text': 'ji'}],
  'relationships': []},
 {'sentence': 'Janka je čarovnica vtaknila v kletko in ga pitala s sladkarijami, da bi se čim prej poredil.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Janka'},
   {'ner_type': '0', 'id': 2, 'text': 'čarovnica vtaknila v kletko'},
   {'ner_type': '0', 'id': 3, 'text': 'ga'},
   {'ner_type': '0', 'id': 4, 'text': 'sladkarijami'},
   {'ner_type': '0', 'id': 5, 'text': 'se'},
   {'ner_type': '0', 'id': 6, 'text': 'čim prej'}],
  'relationships': []},
 {'sentence': 'Vsak dan je preverjala če je že dovolj debel, da bi ga skuhala in požrla.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Vsak'},
   {'ner_type': '0', 'id': 2, 'text': 'dan'},
   {'ner_type': '0', 'id': 3, 'text': 'dovolj'},
   {'ner_type': '0', 'id': 4, 'text': 'ga'}],
  'relationships': []},
 {'sentence': 'Toda Janko je bil prebrisan in ji namesto prsta vedno pomolil palčko.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Janko'},
   {'ner_type': '0', 'id': 2, 'text': 'ji'},
   {'ner_type': '0', 'id': 3, 'text': 'prsta'},
   {'ner_type': '0', 'id': 4, 'text': 'vedno'},
   {'ner_type': '0', 'id': 5, 'text': 'palčko'}],
  'relationships': [{'subject_id': 3,
    'object_id': 5,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.4805972300419191}]},
 {'sentence': 'Čarovnica se je čudila, da je fant kljub vsem sladkarijam še vedno tako koščen.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Čarovnica'},
   {'ner_type': '0', 'id': 2, 'text': 'se'},
   {'ner_type': '0', 'id': 3, 'text': 'fant'},
   {'ner_type': '0', 'id': 4, 'text': 'vsem'},
   {'ner_type': '0', 'id': 5, 'text': 'sladkarijam'},
   {'ner_type': '0', 'id': 6, 'text': 'vedno tako'}],
  'relationships': []},
 {'sentence': 'Nekega dne pa ji je prekipelo in ukazala je Metki naj zakuri ogenj, da bo požrla njenega brata za kosilo.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Nekega'},
   {'ner_type': '0', 'id': 2, 'text': 'dne'},
   {'ner_type': '0', 'id': 3, 'text': 'ji'},
   {'ner_type': 'PER', 'id': 4, 'text': 'Metki'},
   {'ner_type': '0', 'id': 5, 'text': 'ogenj'},
   {'ner_type': '0', 'id': 6, 'text': 'njenega'},
   {'ner_type': '0', 'id': 7, 'text': 'brata za kosilo'}],
  'relationships': [{'subject_id': 1,
    'object_id': 2,
    'wikidata_tag': 'P31',
    'description': 'instance of',
    'score': 0.5405956709466013},
   {'subject_id': 5,
    'object_id': 4,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.47298392471002076}]},
 {'sentence': 'Nič ni pomagalo, da je Metka neutolažljivo jokala.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Nič'},
   {'ner_type': 'PER', 'id': 2, 'text': 'Metka'},
   {'ner_type': '0', 'id': 3, 'text': 'neutolažljivo'}],
  'relationships': []},
 {'sentence': 'Metka je morala nalagati drva v peč, čarovnica pa jo je spraševala ali dobro gori.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Metka'},
   {'ner_type': '0', 'id': 2, 'text': 'drva v peč, čarovnica'},
   {'ner_type': '0', 'id': 3, 'text': 'jo'},
   {'ner_type': '0', 'id': 4, 'text': 'dobro'}],
  'relationships': []},
 {'sentence': 'Metka ji je odgovorila, da ne more sama pogledati tako visoko.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Metka'},
   {'ner_type': '0', 'id': 2, 'text': 'ji'},
   {'ner_type': '0', 'id': 3, 'text': 'tako visoko'}],
  'relationships': []},
 {'sentence': 'Čarovnica se je razjezila in sama pogledala v peč – takrat pa je Metka izkoristila priložnost in jo porinila v gorečo peč.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Čarovnica'},
   {'ner_type': '0', 'id': 2, 'text': 'se'},
   {'ner_type': '0', 'id': 3, 'text': 'peč'},
   {'ner_type': '0', 'id': 4, 'text': 'takrat'},
   {'ner_type': 'PER', 'id': 5, 'text': 'Metka'},
   {'ner_type': '0', 'id': 6, 'text': 'priložnost'},
   {'ner_type': '0', 'id': 7, 'text': 'jo'},
   {'ner_type': '0', 'id': 8, 'text': 'peč'}],
  'relationships': []},
 {'sentence': 'Čarovnica je zavreščala in kmalu zgorela do smrti.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Čarovnica'},
   {'ner_type': '0', 'id': 2, 'text': 'kmalu'},
   {'ner_type': '0', 'id': 3, 'text': 'smrti'}],
  'relationships': []},
 {'sentence': 'Metka je hitro osvobodila Janka in bila sta presrečna, da sta končno rešena.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Metka'},
   {'ner_type': '0', 'id': 2, 'text': 'hitro'},
   {'ner_type': 'PER', 'id': 3, 'text': 'Janka'},
   {'ner_type': '0', 'id': 4, 'text': 'končno'}],
  'relationships': []},
 {'sentence': 'Čarovnici sta vzela bisere, ki sta jih našla v skrinjici.',
  'mentions': [{'ner_type': 'PER', 'id': 1, 'text': 'Čarovnici'},
   {'ner_type': '0', 'id': 2, 'text': 'bisere'},
   {'ner_type': '0', 'id': 3, 'text': 'jih'},
   {'ner_type': '0', 'id': 4, 'text': 'skrinjici'}],
  'relationships': [{'subject_id': 2,
    'object_id': 4,
    'wikidata_tag': 'P361',
    'description': 'part of',
    'score': 0.5257306131375891},
   {'subject_id': 4,
    'object_id': 2,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.5349680842185507}]},
 {'sentence': 'Tekla sta kar so ju nesle noge, da bi našla očeta in dom.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'kar'},
   {'ner_type': '0', 'id': 2, 'text': 'ju'},
   {'ner_type': '0', 'id': 3, 'text': 'noge, da bi našla očeta in dom'}],
  'relationships': []},
 {'sentence': 'Medtem je bilo njunemu očetu strašno žal, da ju je pustil sama v strašnem gozdu.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Medtem'},
   {'ner_type': '0', 'id': 2, 'text': 'njunemu'},
   {'ner_type': '0', 'id': 3, 'text': 'očetu'},
   {'ner_type': '0', 'id': 4, 'text': 'strašno žal'},
   {'ner_type': '0', 'id': 5, 'text': 'ju'},
   {'ner_type': '0', 'id': 6, 'text': 'gozdu'}],
  'relationships': []},
 {'sentence': 'Vsak dan ju je iskal in upal, da sta otroka še živa in zdrava.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Vsak'},
   {'ner_type': '0', 'id': 2, 'text': 'dan'},
   {'ner_type': '0', 'id': 3, 'text': 'ju'},
   {'ner_type': '0', 'id': 4, 'text': 'otroka'}],
  'relationships': []},
 {'sentence': 'Nekje na poti so se srečali in si presrečni padli v objem.',
  'mentions': [{'ner_type': '0', 'id': 1, 'text': 'Nekje'},
   {'ner_type': '0', 'id': 2, 'text': 'poti'},
   {'ner_type': '0', 'id': 3, 'text': 'se srečali in si'},
   {'ner_type': '0', 'id': 4, 'text': 'objem'}],
  'relationships': [{'subject_id': 2,
    'object_id': 1,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.5464651146713568}]},
 {'sentence': 'Oče je otroka prosil za odpuščanje in skupaj so se vrnili domov ter srečno živeli do konca svojih dni.',
  'mentions': [{'ner_type': '0',
    'id': 1,
    'text': 'Oče je otroka prosil za odpuščanje'},
   {'ner_type': '0', 'id': 2, 'text': 'skupaj'},
   {'ner_type': '0', 'id': 3, 'text': 'se'},
   {'ner_type': '0', 'id': 4, 'text': 'domov ter srečno'},
   {'ner_type': '0', 'id': 5, 'text': 'konca'},
   {'ner_type': '0', 'id': 6, 'text': 'svojih'},
   {'ner_type': '0', 'id': 7, 'text': 'dni'}],
  'relationships': [{'subject_id': 6,
    'object_id': 5,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.5446834953463807},
   {'subject_id': 7,
    'object_id': 5,
    'wikidata_tag': 'P527',
    'description': 'has part or parts',
    'score': 0.5428900686251064}]}]